server.port=8109
spring.application.name=holigo-airlines-service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airlines_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka/
eureka.instance.ip-address=10.1.1.15
logging.level.root=INFO
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://10.1.1.15:61616
spring.zipkin.enabled=true
spring.zipkin.base-url=http://10.1.1.15:9411/
spring.sleuth.scheduled.enabled=false
retross.credential.mmid=holigo
retross.credential.rqid=H0LJSHRG3754875Y4698NKJWEF8UHIGO
airlines.iconUrl=https://ik.imagekit.io/holigo/Icon_produk_homepage/pesawat_ZwrZ8JLMI.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648702711249
airlines.exception.fare-exception-image-url=https://ik.imagekit.io/holigo/Ilustrasi/Search_tidak_ditemukan_YDkAb8bRu.png?ik-sdk-version=javascript-1.4.3
airlines.exception.book-exception-image-url=https://ik.imagekit.io/holigo/Ilustrasi/Search_tidak_ditemukan_YDkAb8bRu.png?ik-sdk-version=javascript-1.4.3
spring.kafka.bootstrap-servers=10.1.1.15:9092
